Hi, I'm Anthony, and what love is music : Jazz, Classic, and Metal (the more screams the better !)
I play the piano, hammond organ & synthesiser 

                 _,.,
                ,'   ,'
               /   ,'
              /   , 
             /   ,
            /   '
           /   ,'
           '.__|
            |  |
            |__|
            |  |
            |__|
            |  |
            |__|
            |  |
            |__|
            |, |
            |--|
            |__|
            |  |
            |--|
            |__|
            |__|        ,-.
            |__|'     ,'  /
       _,.-'     ',_,' o /
      /     8888        /
      |                /
       1              /
       `L   8888     /
        |           /
       /    ====    \
      /     ____     \
     /     (____)  o  \
    /             o    \
   /             o     ,'
  /               _,.'^
 /        __,.-"~^
',,..--~~^        Rock on !